body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(202, 245, 202);
    color: black;
}

h1 {
    margin-left: 10px;
    padding-bottom: 10px;
    margin-bottom: -35px;
}

#text {
    margin-left: 10px;
    margin-top: 35px;
    font-size: large;
}

#team1 {
    background-color: white;
    border: solid black;
    border-radius: 15px;
    padding: 3%;
    padding-top: 10px;
    width: 70%;
    margin-left: 10px;
}

#team2 {
    background-color: white;
    border: solid black;
    border-radius: 15px;
    padding: 3%;
    padding-top: 10px;
    width: 75%;
    margin-left: 10px;
}

#team1, #team2 {
    width: 500px;
}

#shirtColor1, #shirtColor2 {
    width: 200px;
}

#minVelocity1, #maxVelocity1, #minVelocity2, #maxVelocity2, #minPrecision1, #minPrecision2, #maxPrecision1, #maxPrecision2 {
    width: 200px;
} 

#btnStart {
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 15px;
    margin-top: -10px;
}

#btnSwitch {
    padding: 5px;

}

#score {
    background-color: white;
    display: none;
    width: 20%;
    border: solid darkgreen;
    border-radius: 15px;
    margin-top: -10px;
    padding: 1%;
}

canvas {
    background: rgb(236, 236, 129);
    border-radius: 5px;
    display: none;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
}

#canvasBox {
    display: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
}



#playerInfo {
    background-color: white;
    display: none;
    width: 20%;
    border: solid darkgreen;
    border-radius: 15px;
    margin-top: -10px;
    padding: 1%;
}

@media only screen and (max-width: 869px) {
    canvas{
        width: 100%;
        height: 100%;
    }
}

